MB_WEB_HOST=localhost
MB_WEB_PORT=8000

MB_DB_HOST=db
MB_DB_NAME=mb
MB_DB_USER=mb
MB_DB_PASSWORD=dbpassword
MB_DB_PORT=5432

MB_EMAIL_HOST=
MB_EMAIL_HOST_USER=
MB_EMAIL_HOST_PASSWORD=
MB_EMAIL_PORT=
MB_DEFAULT_FROM_EMAIL=

MB_MEDIA_ROOT=/var/www/media
SA_MEDIA_URL=/media/
MB_STATIC_ROOT=/var/www/static
MB_STATIC_URL=/static/

MB_REGISTRY_URL=

MB_UWSGI_PROCESSES=1
MB_DEBUG=true
