version: "3.8"
services:
    web:
        build:
            args:
                - BUILDER=dev-builder
            target: dev
        volumes:
            - .:/app
            - media_data:${MB_MEDIA_ROOT}
        environment:
            - DJANGO_ALLOW_ASYNC_UNSAFE=1
            - PYTHONUNBUFFERED=1
            - UWSGI_HONOUR_STDIN=true
            - UWSGI_PY_AUTORELOAD=2
            # Remote dev server host
            #- WEB_HOST=192.168.0.111
        ports:
            - "${MB_WEB_PORT}:${MB_WEB_PORT}"
    db:
        volumes:
            - dbdata:/var/lib/postgresql/data/

volumes:
    dbdata:
        name: ${USER}-mb-dbdata
    media_data:
        name: ${USER}-mb-media

